
xml.uri=directories.xml
permissions.required=false
permissions.user=apache
permissions.group=kaltura
permissions.mode.directory=0750
permissions.mode.content=0640
permissions.mode.scripts=0750
permissions.mode.scripts.pattern=**/*.sh, **/*.bat

git.protocol=https
git.domain=github.com


svn.ssh.bin=C:/PROGRA~2/PuTTY/plink.exe
;svn.ssh.bin=ssh
svn.bin=C:/PROGRA~1/SlikSvn/bin/svn
;svn.bin=svn
svn.protocol=svn+ssh
svn.domain=kelev.kaltura.com
svn.username=svnread
svn.password=onlyread
svn.key=svn_private_key.dsa
;svn.key=${phing.dir}/svn_private_key.rsa
