[all]
; @BASE_DIR@ would be replaced with the appropriate directory by the installation itself

; The files that are listed here are modified by the installation process so that 
; all the tokens are replaced with configuration parameters. 
; Please note, every file with '.template' in the filename is 
; automatically copied to a file not containing '.template' in the filename
token_files[] = @BASE_DIR@/app/configurations/cron/*.template
token_files[] = @BASE_DIR@/app/configurations/*.template.ini
token_files[] = @BASE_DIR@/app/configurations/*.template.rc
token_files[] = @BASE_DIR@/app/configurations/*/*.template.rc
token_files[] = @BASE_DIR@/app/configurations/*/*.conf.template
token_files[] = @BASE_DIR@/app/configurations/*/*.template.ini
token_files[] = @BASE_DIR@/app/configurations/*/*/*.conf.template
token_files[] = @BASE_DIR@/app/configurations/logrotate/kaltura_*.template
token_files[] = @BASE_DIR@/app/deployment/base/scripts/init_content/*.template.xml
token_files[] = @BASE_DIR@/app/deployment/base/scripts/init_data/*.template.ini
token_files[] = @BASE_DIR@/app/plugins/sphinx_search/scripts/configs/server-sphinx.php.template
token_files[] = @BASE_DIR@/app/tests/sanity/lib/*.template.ini
token_files[] = @BASE_DIR@/dwh/.kettle/kettle.template.properties
token_files[] = dbSchema/db.template.xml

; The installer will create a link from the first part to the second part ('^' separates the two parts)
symlinks[] = "@BASE_DIR@/app/configurations/system.ini^/etc/kaltura.d/system.ini"
symlinks[] = "@BASE_DIR@/app/scripts/kaltura_monit.sh^/etc/init.d/kaltura_monit"
symlinks[] = "@BASE_DIR@/app/configurations/logrotate/kaltura_cron^/etc/logrotate.d/kaltura_cron"

; These are the applications that needs uiconf deployment
uiconfs_2[] = @WEB_DIR@/flash/kmc/@KMC_VERSION@/config.ini

; These are the services that should be started when server starts
chkconfig[] = kaltura_monit



[batch]
symlinks[] = "@BASE_DIR@/bin/run/run-ffmpeg-0.10.sh^@BASE_DIR@/bin/ffmpeg"
symlinks[] = "@BASE_DIR@/bin/run/run-mencoder.sh^@BASE_DIR@/bin/mencoder"
symlinks[] = "@BASE_DIR@/bin/run/run-ffmpeg-0.6.sh^@BASE_DIR@/bin/ffmpeg-aux"
symlinks[] = "@BASE_DIR@/bin/run/run-segmenter.sh^@BASE_DIR@/bin/segmenter"
symlinks[] = "@BASE_DIR@/app/configurations/cron/batch^/etc/cron.d/batch"
symlinks[] = "@BASE_DIR@/app/scripts/kaltura_batch.sh^/etc/init.d/kaltura_batch"
symlinks[] = "@BASE_DIR@/app/configurations/monit.d/batch.rc^@BASE_DIR@/app/configurations/monit.d/enabled.batch.rc"
symlinks[] = "@BASE_DIR@/app/configurations/logrotate/kaltura_batch^/etc/logrotate.d/kaltura_batch"
symlinks[] = "@BASE_DIR@/app/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"

chkconfig[] = kaltura_batch



[api]
symlinks[] = "@BASE_DIR@/bin/run/run-ffmpeg-0.10.sh^@BASE_DIR@/bin/ffmpeg"
symlinks[] = "@BASE_DIR@/app/api_v3/web^@BASE_DIR@/app/alpha/web/api_v3"
symlinks[] = "@BASE_DIR@/app/configurations/cron/api^/etc/cron.d/api"
symlinks[] = "@BASE_DIR@/app/configurations/monit.d/httpd.rc^@BASE_DIR@/app/configurations/monit.d/enabled.httpd.rc"
symlinks[] = "@BASE_DIR@/app/configurations/monit.d/memcached.rc^@BASE_DIR@/app/configurations/monit.d/enabled.memcached.rc"
symlinks[] = "@BASE_DIR@/app/configurations/apache/kaltura.conf^/etc/httpd/conf.d/kaltura.conf"
symlinks[] = "@BASE_DIR@/app/configurations/logrotate/kaltura_apache^/etc/logrotate.d/kaltura_apache"
symlinks[] = "@BASE_DIR@/app/configurations/logrotate/kaltura_api^/etc/logrotate.d/kaltura_api"
symlinks[] = "@BASE_DIR@/app/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"



[admin]
symlinks[] = "@BASE_DIR@/app/configurations/cron/dwh^/etc/cron.d/admin"
symlinks[] = "@BASE_DIR@/app/configurations/monit.d/httpd.rc^@BASE_DIR@/app/configurations/monit.d/enabled.httpd.rc"
symlinks[] = "@BASE_DIR@/app/configurations/apache/kaltura.conf^/etc/httpd/conf.d/kaltura.conf"
symlinks[] = "@BASE_DIR@/app/configurations/logrotate/kaltura_apache^/etc/logrotate.d/kaltura_apache"
symlinks[] = "@BASE_DIR@/app/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"
symlinks[] = "@BASE_DIR@/app/configurations/apache/conf.d/admin.conf^@BASE_DIR@/app/configurations/apache/conf.d/enabled.admin.conf"



[var]
symlinks[] = "@BASE_DIR@/app/configurations/monit.d/httpd.rc^@BASE_DIR@/app/configurations/monit.d/enabled.httpd.rc"
symlinks[] = "@BASE_DIR@/app/configurations/apache/kaltura.conf^/etc/httpd/conf.d/kaltura.conf"
symlinks[] = "@BASE_DIR@/app/configurations/logrotate/kaltura_apache^/etc/logrotate.d/kaltura_apache"
symlinks[] = "@BASE_DIR@/app/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"
symlinks[] = "@BASE_DIR@/app/configurations/apache/conf.d/var.conf^@BASE_DIR@/app/configurations/apache/conf.d/enabled.var.conf"



[sphinx]
symlinks[] = "@BASE_DIR@/app/configurations/cron/sphinx^/etc/cron.d/sphinx"
symlinks[] = "@BASE_DIR@/app/scripts/kaltura_sphinx.sh^/etc/init.d/kaltura_sphinx"
symlinks[] = "@BASE_DIR@/app/scripts/kaltura_populate.sh^/etc/init.d/kaltura_populate"
symlinks[] = "@BASE_DIR@/app/configurations/monit.d/sphinx.rc^@BASE_DIR@/app/configurations/monit.d/enabled.sphinx.rc"
symlinks[] = "@BASE_DIR@/app/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"

chkconfig[] = kaltura_sphinx
chkconfig[] = kaltura_populate



[db]
symlinks[] = "@BASE_DIR@/app/configurations/monit.d/mysqld.rc^@BASE_DIR@/app/configurations/monit.d/enabled.mysqld.rc"

; These are the databases that the installer checks if exists before installation (and remove on cleanup)
databases[] = kaltura
databases[] = kalturadw
databases[] = kalturadw_ds
databases[] = kalturadw_bisources
databases[] = kalturalog
databases[] = kaltura_sphinx_log



[apps]
symlinks[] = "@BASE_DIR@/app/configurations/monit.d/httpd.rc^@BASE_DIR@/app/configurations/monit.d/enabled.httpd.rc"
symlinks[] = "@BASE_DIR@/app/configurations/apache/kaltura.conf^/etc/httpd/conf.d/kaltura.conf"
symlinks[] = "@BASE_DIR@/app/configurations/logrotate/kaltura_apache^/etc/logrotate.d/kaltura_apache"
symlinks[] = "@BASE_DIR@/app/configurations/logrotate/kaltura_apps^/etc/logrotate.d/kaltura_apps"
symlinks[] = "@BASE_DIR@/apps/clipapp/@CLIPAPP_VERSION@_saas/config.local.php^@BASE_DIR@/apps/clipapp/@CLIPAPP_VERSION@/config.local.php"
symlinks[] = "@BASE_DIR@/app/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"
symlinks[] = "@BASE_DIR@/app/configurations/apache/conf.d/apps.conf^@BASE_DIR@/app/configurations/apache/conf.d/enabled.apps.conf"
